<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>
    <th:block layout:fragment="css"></th:block>
    <style>
        .error {
            color: red;
            font-size: 12px;
            margin-bottom: 5px;
        }

        #loginForm {
            width: 350px;
            padding: 10px;
            border-radius: 5px;
            align-content: center;
                 }

        h3 {
            margin-bottom: 20px;
            color: white;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
            color: #fff;
        }

        input[type="text"] {
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 8px;
            margin-bottom: 10px;
            font-size: 14px;
            margin-top: 5px;
        }

        /* 버튼 */
        button.btn-primary {
            width: auto;
            padding: 10px;
            background-color: black;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: inline-block;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 14px;
        }

        button.btn-primary:hover {
            background-color: #bbb;
        }

        a {
            text-decoration-line: none;
        }

        /*         #left{
        background-image: url('https://ddragon.leagueoflegends.com/cdn/img/champion/loading/Aatrox_0.jpg');
        background-size: cover;

        }
        #right{
        background-image: url('https://ddragon.leagueoflegends.com/cdn/img/champion/loading/Kaisa_0.jpg');
        background-size: cover;

        } */
        body {
            background-image: url('/images/season-9-cg-splash-dravenriven.jpg');
            background-size: cover;
        }

    </style>
    <script type="text/javascript" th:inline="javascript">
        window.onload = function() {
            /* 성공 메시지가 있는 경우 alert로 표시 */
            let successMessage = [[${successMessage}]];
            if (successMessage) {
                alert(successMessage);
            }
            const urlParams = new URLSearchParams(window.location.search);
            if (urlParams.has('error')) {
                alert('이메일과 비밀번호를 확인해주세요.');
            }
            if (urlParams.has('error')) {
                alert('이미 가입된 이메일입니다..');
            }

        };
    </script>
</head>
<body class="pb-5">
<div layout:fragment="content" id="main">
    <div class="container-fluid" style="width:500px; height:680px; ">
        <form id="loginForm" action="/members/login" role="form" method="post" class="col m-5">
            <h3>로그인</h3>
            <div class="form-group mb-2">
                <label th:for="email">이메일 주소</label>
                <input type="email" name="email" class="form-control" placeholder="이메일을 입력해주세요.">
            </div>
            <div class="form-group">
                <label th:for="password">비밀번호</label>
                <input type="password" name="password" class="form-control" placeholder="비밀번호 입력">
            </div>
            <p th:if="${loginErrorMsg}" class="error" th:text="${loginErrorMsg}"></p>
            <button class="btn btn-primary">로그인</button>

            <button type="button" class="btn btn-primary" onclick="location.href='/members/new'">회원가입</button>
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
            <br>
            <a href="/oauth2/authorization/google">
                <img src="/images/google.png" alt="구글로그인">
            </a>
            <a href="/oauth2/authorization/kakao">
                <img src="/images/kakao.png" width="40px" height="40px" alt="카카오로그인">
            </a>
            <!--<a href="/oauth2/authorization/naver">
                <img src="/css/images/naver.png" width="40px" height="40px" alt="네이버로그인">
            </a>-->
        </form>

    </div>
</div>
</body>
<th:block layout:fragment="script"></th:block>

</html>