<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<head>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}">
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
</head>
<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .fieldError {
            color: red;
            font-size: 12px;
            margin-top: -5px;
            margin-bottom: 5px;
        }
        #signIn {
            width: 550px;
            margin: 0 auto;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
        }

        /* 레이블 */
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            font-size: 14px;
        }

        /* 입력 필드 */
        input[type="text"] {
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 8px;
            margin-bottom: 10px;
            font-size: 14px;
            margin-top: 5px;
        }

        /* 버튼 */
        button,
        #e_2, #c_2, #telCheck, #certifyCheck, input[type="button"] {
            width: auto;
            padding: 10px;
            background-color: black;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: inline-block;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 14px;
        }

        button:hover,
        #e_2:hover, #c_2:hover, #telCheck:hover, #certifyCheck:hover, input[type="button"]:hover {
            background-color: #bbb;
        }

        /* 에러 메시지 */
        .fieldError {
            color: red;
            font-size: 12px;
            margin-top: -5px;
            margin-bottom: 5px;
        }

        /* 읽기 전용 입력 필드 */
        input[readonly] {
            background-color: #f9f9f9;
        }

        /* 버튼 */
        input[type="button"]{
            background-color: black;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        button.btn-primary {
            background-color: black;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 10px;
        }
        input[type="button"]:hover {
            background-color: #bbb;
        }

        button.btn-primary:hover {
            background-color: #bbb;
        }


        #postcode, #address, #extraAddress, #detailAddress {
            width: calc(100% - 110px);
            display: inline-block;
            font-size: 14px;
        }

        .form-group {
            margin-bottom: 10px;
        }

        h3{
            margin-bottom: 20px;
        }
    </style>
</th:block>
<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
    <script th:inline="javascript">
        $(document).ready(function(){
            var errorMessage = [[${errorMessage}]];
            if(errorMessage != null){
                alert(errorMessage);
            }
        });

        function mailSend(){

            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");

            var mail = $("#sendmail").val();

            var url = "/members/" + mail +"/emailConfirm";
            var paramData = {
            email: mail
            }
            var param = JSON.stringify(paramData);

            var emailField = document.getElementById('sendmail');
            var emailtext = emailField.value;

            if (!emailtext) {
                alert('이메일을 입력해주세요.');
                emailField.focus();
                return false;
            }
            $.ajax({
                url      : url,
                type     : "POST",
                contentType : "application/json",
                data     : param,
                beforeSend : function(xhr){
                    xhr.setRequestHeader(header, token);
                },
                dataType : "json",
                cache   : false,
                success  : function(result, status){
                    alert(result);
                },
                error : function(jqXHR, status, error){
                    if(jqXHR.status == '401'){
                        location.href='/members/login';
                    } else{
                        alert(jqXHR.responseText);
                    }
                }
            });
        }

        function codeCheck(){

            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");

            var code = $("#codecheck").val();

            var url = "/members/" + code +"/codeCheck";
            var paramData = {
                code: code
            }
            var param = JSON.stringify(paramData);

            var codeField = document.getElementById('codecheck');
            var codetext = codeField.value;

            if (!codetext) {
                alert('인증 코드를 입력해주세요.');
                codeField.focus();
                return false;
            }

            $.ajax({
                url      : url,
                type     : "POST",
                contentType : "application/json",
                data     : param,
                beforeSend : function(xhr){
                    xhr.setRequestHeader(header, token);
                },
                dataType : "json",
                cache   : false,
                success  : function(result, status){
                        alert(result);
                },
                error : function(jqXHR, status, error){
                    if(jqXHR.status == '401'){
                        location.href='/members/new';
                    } else{
                        alert(jqXHR.responseText);
                    }
                }
            });
        }



    </script>
</th:block>
<body>
<div layout:fragment="content">
    <form id="signIn" action="/members/new" role="form" method="post" th:object="${memberFormDto}">
        <h3>회원가입</h3>
        <div class="form-group">
            <label th:for="name">이름</label>
            <input type="text" th:field="*{name}" class="form-control" placeholder="이름을 입력해주세요.">
            <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="fieldError">Incorrect date</p>
        </div>
        <div class="form-group">
            <label th:for="email">이메일 주소</label>
            <input type="text" th:field="*{email}" id="sendmail" class="form-control" placeholder="이메일을 입력해주세요.">
            <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="fieldError">Incorrect date</p>
            <button class="btn" id="e_2" type="button" onclick="mailSend()">인증 메일 전송</button>
        </div>
        <div class="form-group" id="c_1">
            <label th:for="codeCheck" class="fr-bg">인증 코드</label>
            <input type="text" class="form-control" id="codecheck" placeholder="인증 코드 입력 후 인증 확인 버튼을 눌러주세요">
            <button class="btn" id="c_2" type="button" onclick="codeCheck()">인증 확인</button>
        </div>
        <div class="form-group">
            <label th:for="password">비밀번호</label>
            <input type="password" th:field="*{password}" class="form-control" placeholder="비밀번호 입력">
            <br>
            <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="fieldError">Incorrect date</p>
        </div>

        <div class="form-group">
            <label th:for="passwordConfirm">비밀번호 확인</label>
            <input type="password" th:field="*{passwordConfirm}" class="form-control" placeholder="비밀번호 확인">
            <br>
            <p th:if="${#fields.hasErrors('passwordConfirm')}" th:errors="*{passwordConfirm}" class="fieldError">Passwords do not match</p>
        </div>

        <div style="text-align: center">
            <button type="submit" class="btn btn-primary">회원가입</button>
        </div>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    </form>
</div>
</body>
</html>