# yupgg

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/yupGG/: YupggApplication.java
src/main/java/com/yupGG/api/: RiotHttpClient.java
src/main/java/com/yupGG/config/: CustomAuthenticationEntryPoint.java  CustomOAuth2UserService.java  DuplicateNameException.java  MailConfig.java  OAuthAttributes.java  RiotHttpClient.java  SecurityConfig.java
src/main/java/com/yupGG/constant/: Role.java
src/main/java/com/yupGG/controller/: BoardController.java  CommentController.java  GlobalExceptionHandler.java  MainController.java  MemberController.java  SearchController.java
src/main/java/com/yupGG/dto/: CommentDto.java  LeagueEntryDto.java  MatchDto.java  MemberFormDto.java  MiniSeriesDTO.java  PostDto.java  PuuidDto.java  ResponseDto.java  SessionUser.java  StatusDto.java  SummonerDTO.java
src/main/java/com/yupGG/dto/match/: InfoDto.java  MetadataDto.java
src/main/java/com/yupGG/dto/match/info/: ParticipantDto.java  TeamDto.java
src/main/java/com/yupGG/entity/: BaseEntity.java  BaseTimeEntity.java  Comment.java  LeagueEntry.java  Match.java  Member.java  Post.java  Summoner.java
src/main/java/com/yupGG/repository/: CommentRepository.java  LeagueEntryRepository.java  MatchRepository.java  MemberRepository.java  PostRepository.java  SummonerRepository.java
src/main/java/com/yupGG/service/: CommentService.java  MailService.java  MatchService.java  MemberService.java  PostService.java  RiotHttpClient.java  SummonerService.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/css/: layout1.css
src/main/resources/static/images/: aprilfools-2019-webm.webm
src/main/resources/templates/: main.html
src/main/resources/templates/board/: boardWrite.html  freeBoard.html  userBoard.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/members/: login.html  memberForm.html
src/main/resources/templates/search/: searchPage.html
src/test/java/com/yupGG/yupgg/: YupggApplicationTests.java
yupgg/: HELP.md
yupgg/src/main/java/com/yupGG/controller/: MainController.java
yupgg/src/main/resources/: application.properties
yupgg/src/main/resources/templates/: main.html
