<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>
    <th:block layout:fragment="css"></th:block>
    <style>
        p{
        color:#fff;
        text-align:center;
        }
        .body p{
            font-size:13px;
        }
        .boardBtn{
            float:right;
        }
        button.btn-dark {
            background-color: orange;
            color: #fff;
            height: 40px;
            position: relative;
            display: flex;
            width: 75px;
            align-items: center;
    justify-content: center;
    font-size:15px;
    margin-top: 10px;
        }

        button.btn-primary:hover {
            background-color: #bbb;
        }
        a{
            text-decoration:none;
            color: #fff;
            padding-left:10px;
        }
    </style>
    <script>

    </script>
</head>

<body>
<div layout:fragment="content">
    <div class="container-fluid pb-3" style="width:1100px;">
        <div>
            <h3 class="text-light">
                자유게시판
            </h3>
        </div>
        <div class="boardTable p-3" style="width:1000px;">
            <div class="head row border border-light pt-2">
                <div class="col-1">
                    <p>번호</p>
                </div>
                <div class="col-1">
                    <p>말머리</p>
                </div>
                <div class="col-5">
                    <p>제목</p>
                </div>
                <div class="col-1">
                    <p>작성자</p>
                </div>
                <div class="col-2">
                    <p>작성일</p>
                </div>
                <div class="col-1">
                    <p>조회수</p>
                </div>
                <div class="col-1">
                    <p>추천</p>
                </div>
            </div>
            <div class="body row border-bottom border-light mt-2" th:each="post : ${posts}">
                <div class="col-1">
                    <p th:text="${post.id}">번호</p>
                </div>
                <div class="col-1">
                    <p th:text="${post.header}">말머리</p>
                </div>
                <div class="col-5">
                    <a th:href="@{/board/userBoard/{id}(id=${post.id})}" th:text="${post.title}">제목</a>
                </div>
                <div class="col-1">
                    <p th:text="${post.author}">작성자</p>
                </div>
                <div class="col-2">
                    <p th:text="${#temporals.format(post.createdDate, 'yyyy-MM-dd HH:mm:ss')}">작성일</p>
                </div>
                <div class="col-1">
                    <p th:text="${post.viewCount}">조회수</p>
                </div>
                <div class="col-1">
                    <p th:text="${post.likeCount}">추천</p>
                </div>
            </div>
            <div class="boardBtn" >
                <button class="btn btn-dark" onclick="location.href='/board/boardWrite'">글쓰기</button>
            </div>
        </div>
        <div class="pagination justify-content-center mt-3">
            <ul class="pagination">
                <li class="page-item" th:classappend="${page.hasPrevious()} ? '' : 'disabled'">
                    <a class="page-link" th:href="@{/board?page=${page.number-1}}" aria-label="Previous">&laquo;</a>
                </li>
                <li class="page-item" th:each="i : ${#numbers.sequence(1, page.totalPages)}"
                    th:classappend="${page.number+1 == i} ? 'active'">
                    <a class="page-link" th:href="@{/board?page=${i-1}}" th:text="${i}">1</a>
                </li>
                <li class="page-item" th:classappend="${page.hasNext()} ? '' : 'disabled'">
                    <a class="page-link" th:href="@{/board?page=${page.number+1}}" aria-label="Next">&raquo;</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<th:block layout:fragment="script"></th:block>
</body>

</html>